PORT=3001

DATABASE_NAME=technical_test
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres

PATH_COUNTRIES="/api/countries"
PATH_USERS="/api/users"